/**
* Import JSON to mongodb
*/

// FindOne Example - Step #1

mongoimport -d course -c grades grades.json
connected to: 127.0.0.1
2015-01-03T20:11:19.549+0100 check 9 16
2015-01-03T20:11:19.549+0100 imported 16 objects

// Step #2

Check:
mongo
use course
db.grades.find().pretty()

// Step #3

Set up the dependencies
Write app.js & run it

------------------------------------------
// App2.js Example Step #1

	db.collection('grades').find(query).toArray(function(err, doc) {
		if (err) throw err;

------------------------------------------

// Find_Cursor Example (app3.js) Step #1

Set up the dependencies
Write app.js & run it

------------------------------------------

// Find_Projection Example (app4.js) Step #1

Set up the dependencies
Write app.js & run it

// Step #
// Step #