// #1 exercise

// step #1

db.people.find()

// step #2

db.people.find({profession : {$exists:true}})

db.people.find({profession : {$exists:false}})

// step #3

/**
* type : 2 means 2 === string
* check BSON documentation
* http://bsonspec.org/
*/

db.people.find({name : {$type:2}})

---------------------------------------

// #2 exercise

// step #1

db.people.find({name : {$regex:"a"}})

db.people.find({name : {$regex:"e$"}})

db.people.find({name : {$regex:"^A"}})

---------------------------------------



