name: project
version: 0.1.0.0
id: project-0.1.0.0-HvwDe7Hzn2Q38DiNxPotGD
key: project-0.1.0.0-HvwDe7Hzn2Q38DiNxPotGD
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/project#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: f0711e8008c9919b2489992735a4597a
trusted: False
import-dirs: /home/tamas/my_cookbok/haskell/project/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/lib/x86_64-linux-ghc-8.0.1/project-0.1.0.0-HvwDe7Hzn2Q38DiNxPotGD
library-dirs: /home/tamas/my_cookbok/haskell/project/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/lib/x86_64-linux-ghc-8.0.1/project-0.1.0.0-HvwDe7Hzn2Q38DiNxPotGD
data-dir: /home/tamas/my_cookbok/haskell/project/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/share/x86_64-linux-ghc-8.0.1/project-0.1.0.0
hs-libraries: HSproject-0.1.0.0-HvwDe7Hzn2Q38DiNxPotGD
depends:
    base-4.9.0.0
haddock-interfaces: /home/tamas/my_cookbok/haskell/project/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/doc/project-0.1.0.0/project.haddock
haddock-html: /home/tamas/my_cookbok/haskell/project/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/doc/project-0.1.0.0
